<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">

    <ImageView
        android:id="@+id/applicationIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_launcher_round"
        app:srcCompat="@android:drawable/radiobutton_off_background" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp" android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp" android:layout_weight="1"
            android:textStyle="bold"
            android:text="appName"
            android:layout_marginLeft="16dp"
            android:id="@+id/appNameTextView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp" android:layout_weight="1"
            android:textStyle="bold"
            android:text="timeOfUsing"
            android:layout_marginLeft="100dp"
            android:id="@+id/usageTimeTextView"/>
        
        
    </LinearLayout>

</LinearLayout>